src/main/resources/graphql/issue.graphqls

"""
Represents an issue in a project management system.
"""
type Issue {
    """
    Unique identifier for the issue.
    """
    id: ID!

    """
    Title of the issue, providing a brief summary.
    """
    title: String!

    """
    Detailed description of the issue. GitLab-flavored markdown is supported.
    """
    description: String

    """
    Current state of the issue.
    """
    state: IssueState!

    """
    Categorization of the issue by type.
    """
    type: IssueType!

    """
    Sprint number associated with the issue, if applicable.
    """
    sprintNumber: Int

    """
    List of user UUIDs representing the assignees of the issue.
    """
    assigneeIds: [UUID!]!
}

"""
Defines the type of an issue, such as bug, feature, etc.
"""
type IssueType {
    """
    Name of the issue type.
    """
    name: String!

    """
    Description of what the issue type entails.
    """
    description: String

    """
    Path to an icon visually representing the issue type.
    """
    iconPath: String
}

"""
Input type for creating a new issue.
"""
input CreateIssueInput {
    """
    Title of the new issue.
    """
    title: String! @NotBlank

    """
    Detailed description of the new issue. Can be GitLab-flavored markdown.
    """
    description: String

    """
    Name of the state the issue should be initially set to.
    """
    stateName: String! @NotBlank

    """
    Name of the type the issue should be categorized under.
    """
    typeName: String! @NotBlank

    """
    Sprint number the issue is associated with, if applicable.
    """
    sprintNumber: Int
}

"""
Represents the state of an issue within its lifecycle.
"""
type IssueState {
    """
    Name of the state.
    """
    name: String!

    """
    Type of the state, categorizing its position in the workflow.
    """
    type: IssueStateType!

    """
    Identifier for the state in an issue management system.
    """
    imsStateId: ID!
}

"""
Enumeration of possible states an issue can be in during its lifecycle.
"""
enum IssueStateType {
    BACKLOG
    SPRINT_BACKLOG
    IN_PROGRESS
    DONE_SPRINT
    DONE
}